apiVersion: v1
kind: Pod
metadata:
  name: micro-meeting-pod
spec:
  containers:
  - name: micro-meeting-container
    image: u7hb34w7z3wwu.azurecr.io/conectter-micro/meeting:latest
  imagePullSecrets:
  - name: regcred
