apiVersion: v1
kind: Service
metadata:
  name: micro-meeting
  labels:
    app: micro-meeting
    tier: backend
spec:
  type: NodePort
  ports:
    # the port that this service should serve on
  - port: 20000
  selector:
    app: micro-meeting
    tier: backend
