apiVersion: v1
kind: Secret
metadata:
  name: conectter-user-secrets
type: Opaque
data:
  secret-key-base: NzlhMjk1Nzc0ODk5NTQzZjk0MzIyMGFjY2I0NDc1NThjZjdkYjIwZjZhZTU0YTZlNmE0MTY5ZWEwMmZmNzNmZmFjYjdkZDY2NDg5YjI2NzliMWIzY2ZiYzIzZTFiODg5OTBmMDgxODcwYWZjZWM4MzIwZTBkNTJlNTZlYmUwNzE=
  database-url: bXlzcWw6Ly9jb25lY3R0ZXItc3RhZ2luZzpIWFByd2V3YzZFS2V5RHM1Q3E3cFM4dXdEZ2RHc0VablVQSEN5NkhQRGRAY29uZWN0dGVyLXN0YWdpbmcubXlzcWwuZGF0YWJhc2UuYXp1cmUuY29tL3VzZXJfYXBpX3Yy
