apiVersion: v1
kind: Pod
metadata:
  name: old-frontend
spec:
  containers:
  - name:  old-frontend
    image: u7hb34w7z3wwu.azurecr.io/conectter/frontend:latest
  imagePullSecrets:
  - name: regcred
